# Glucomonitor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daffaromyz/glucomonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffaromyz/glucomonitor/: BoundingBox.kt  DigitDetector.kt  GlucoseApplication.kt  MainActivity.kt  OverlayView.kt
app/src/main/java/com/daffaromyz/glucomonitor/database/: AppContainer.kt  DataConverter.kt  DatabaseGlucoseRepository.kt  Glucose.kt  GlucoseDao.kt  GlucoseDatabase.kt  GlucoseRepository.kt
app/src/main/java/com/daffaromyz/glucomonitor/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/daffaromyz/glucomonitor/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/daffaromyz/glucomonitor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/daffaromyz/glucomonitor/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/daffaromyz/glucomonitor/ui/record/: GlucoseAdapter.kt  RecordFragment.kt  RecordViewModel.kt
app/src/main/res/drawable/: baseline_crop_original_24.xml  baseline_description_12.xml  border.xml
app/src/main/res/layout/: fragment_add.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_record.xml  record_item.xml  sample_overlay_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/daffaromyz/glucomonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
