[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
tfLite = "2.5.0"
tfLiteSupport = "0.4.4"
gpuTf =  "2.9.0"
gpuDelegate = "0.4.0"
camerax = "1.2.2"
playServicesTasks = "18.1.0"
ksp = "1.9.0-1.0.13"
room = "2.6.0"
mpAndroidChart = "3.1.0"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.5.6"

[libraries]
tflite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tfLite"}
tflite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tfLiteSupport"}
gptf = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "gpuTf"}
gpu-delegate = { group = "org.tensorflow", name = "tensorflow-lite-gpu-delegate-plugin", version.ref = "gpuDelegate"}

camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax"}
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax"}
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax"}
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax"}
camerax-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax"}

room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}

mp-android-chart = {group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpAndroidChart"}

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

[plugins]
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

